{
  "name": "isbase64image",
  "version": "1.0.0",
  "description": "Check is base64 string image or no. ",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "base64",
    "image"
  ],
  "author": "kurakste@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
